{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db8415.databaseasp.net; Database=db8415; User Id=db8415; Password=L-h6o3+ZP_d8; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=.;Database=Reports;Trusted_Connection = True;TrustServerCertificate=true",
    "Redis": "localhost"
  }
}
